<!DOCTYPE html>
<html>
  <heaD>
    <title>Martha M. Shiell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="bower_components/app-layout/app-drawer/app-drawer.html">
    <link rel="import" href="bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
    <link rel="import" href="bower_components/app-layout/app-header/app-header.html">
    <link rel="import" href="bower_components/app-layout/app-header-layout/app-header-layout.html">
    <link rel="import" href="bower_components/app-layout/app-toolbar/app-toolbar.html">
    <link rel="import" href="bower_components/iron-icon/iron-icon.html">
    <link rel="import" href="bower_components/iron-icons/iron-icons.html">
    <link rel="import" href="bower_components/iron-icons/notification-icons.html">
    <link rel="import" href="bower_components/iron-pages/iron-pages.html">
    <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="bower_components/paper-item/paper-icon-item.html">
    <link rel="import" href="bower_components/paper-menu/paper-menu.html">
    <link rel="import" href="press-page.html">
    <link rel="import" href="research-page.html">
    <style>
    body {
      color: #111;
      font-family: Arial, Helvetica, sans-serif;
    }
    a {
      color: #336699;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }

    #drawer-header {
      padding: 10px;
      text-align: center;
    }
    #drawer-header img {
      border-radius: 75px;
    }
    paper-icon-item {
      cursor: pointer;
    }

    #main {
      max-width: 1000px;
    }

    app-header {
      background-color: #FFF;
    }
    paper-icon-button {
      float: right;
    }
    </style>
  </head>
  <body>
    <template is="dom-bind" id="scope">
      <app-drawer-layout>
        <app-drawer id="drawer" opened="{{opened}}">
          <div id="drawer-header">
            <img src="/images/martha.jpg" width="150" height="150"/>
          </div>
          <paper-menu selected="{{selected}}" on-iron-activate="onMenuActivate">
            <template is="dom-repeat" items='[["Research", "folder"], ["Press", "notification:live-tv"]]'>
              <paper-icon-item>
                <iron-icon icon="[[item.1]]" item-icon></iron-icon>[[item.0]]
              </paper-icon-item>
            </template>
          </paper-menu>
        </app-drawer>
        <div id="main">
          <app-header-layout>
            <app-header fixed>
              <template is="dom-if" if="[[!opened]]">
                <paper-icon-button icon="menu" on-tap="openDrawer"></paper-icon-button>
              </template>
              <h1>Martha M. Shiell</h1>
              <p>Cognitive Neuroscientist, Crazy about the Auditory Cortex</p>
            </app-header>
            <iron-pages selected="[[selected]]">
              <research-page ></research-page>
              <press-page></press-page>
            </iron-pages>
          </app-header-layout>
        </div>
      </app-drawer-layout>
    </template>
    <script>
      var scope = document.getElementById('scope');
      addEventListener('WebComponentsReady', function() {
        scope.selected = 0;
      });
      scope.onMenuActivate = function() {
        if (!scope.$.drawer.persistent)
          scope.$.drawer.close();
      };
      scope.openDrawer = function() {
        scope.$.drawer.open();
      };
    </script>
  </body>
</html>
